<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;
      charset=ISO-8859-1">
    <title>OpenCert Website</title>
    <meta name="author" content="Antonio Cerone" lang="it">
    <meta name="copyright" content="2019 Antonio Cerone">
    <meta name="language" scheme="RFC1766" content="en">
    <meta name="description" content="OpenCERT 2019 Website">
    <link rel="stylesheet" type="text/css" href="opencert_style.css">
  </head>
  <body class="home">
    <a name="TOP"></a>
      <!--HEADER STARTS HERE-->
      <table style=" width: 100%;" border="0" cellpadding="5"
        cellspacing="0">
        <tbody>
          <tr id="big-bright-on-dark" height="20pt">
            <td style="vertical-align: middle; text-align: center;"> O p e n C E R T - 2 0 1 9 </td>
          </tr>
          <tr id="dark">
            <td align="center"> 9th International Workshop on</td>
          </tr>
          <tr id="big-dark">
            <td align="center"> Open Community approaches to Education, Research and Technology</td>
          </tr>
          <tr id="dark">
            <td align="center">*** towards "Open community approaches" CERTification processes ***</td>
          </tr>
          <tr id="small-black" height="20pt">
            <td align="center"> Porto, Portugal, 8 October 2019</td>
          </tr>
          <tr id="small-dark" height="20pt">
            <td align="center"> Co-located with <a class="link"
                target="_tabs"
                href="http://formalmethods2019.inesctec.pt">FM 2019</a> </td>
          </tr>
          <tr height="10pt">
            <td class="text" align="center">
              <hr> <a class="link" href="#BACKGROUND">Background and Objectives</a> | <a
                      class="link" href="#TOPICS">Topics</a> | <a
                      class="link" href="#DATES">Important Dates</a> | <a
                      class="link" href="#SUBMISSION">Submission</a> | <a
                      class="link" href="#PUBLICATION">Publication</a> | <a
                      class="link" href="#CFP">Call for Papers</a> | <a
                      class="link" href="#COMMITTEES">Committees</a> | <a
                      class="link" href="#CONTACT">Contact</a> </td>
          </tr>
<!-- |
          <tr height="10pt">
            <td class="text" align="center">
              <a class="biglink"
                href="programme-2013.html">Programme and Pre-Proceedings</a>
              <a class="biglink" target="_tabs"
                href="call-for-participation-2011.pdf">Call for Participation</a> </td>
          </tr>
-->
          <tr height="10pt">
            <td class="text" align="center"> <a class="link"
                href="previous-events/">Previous Events</a>
              <hr>
            </td>
          </tr>
          <!--HEADER ENDS HERE-->
          <tr>
            <td>
              <table width="100%">
                <!--CONTENT STARTS HERE--> <tbody>
                  <tr>
                    <td id="big-bright-on-dark" align="center"
                      valign="middle"> <a name="NEWS">Recent News</a> </td>
                  </tr>
                  <tr>
                    <td>
                      <ul class="text">
                        <li><p class="text">07/04/2019: <strong><a
                          class="link"
                          href="#CFP"
                          target="_tab">Call for Paper</a> sent out</strong></li>
                        <li>22/02/2019: <strong>OpenCERT website launched at <a
                          class="link"
                          href="opencert.github.io"
                          target="_tab">opencert.github.io</a></strong></li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <td> <br>
                    </td>
                  </tr>
                  <tr>
                    <td id="big-bright-on-dark" align="center"
                      valign="middle"> <a name="BACKGROUND">Background and Objectives</a> </td>
                  </tr>
                  <tr>
                    <td>
                      <p class="text">Open Community is a generalisation of the concept of Open Source
                        to other collaborative efforts.
                        It includes Open Content, that is, some form of non restrictive licence, and Open Knowledge,
                        that is, the freedom to use, reuse, and redistribute knowledge without legal, social or
                        technological restriction.
                        The 9th International Workshop on Open Community approaches to Education, Research and Technology
                        expands ther scope of the International Workshop on Foundations and Techniques for
                        Open Source Software Certification, whose 8 editions run from 2007 to 2014.
                        The new scope of the workshop aims to promote the use of Open Community approaches in
                        Education and Research while also exploiting them to achieve wide diffusion and proper assessment
                        of new, innovative Technology.
                        The workshop general focus is on
                        <ol class="text">
                        <li><b>Education</b>, by exploring forms of open learning and collaborative learning in both formal
                          and informal education contexts, as well as the use of peer reviewing and strategies and methods
                          to ensure (and aiming at certifying) that such use guarantees a proper and fair assessment;</li>
                        <li><b>Research</b>, by aiming at
                          <ul class='text'>
                            <li>establishing open research projects as “cauldrons” of open data, open knowledge and
                              collaborative development, as well as devising metodologies and tools for the management and
                              assessment of such projects;</li>
                            <li>defining open peer-review methodologies for the assessment of research outputs and
                              appropriate bibliometrics based on the community open feedback rather than on a questionable
                              analysis of citations;</li>
                            <li> defining, more specifically, quality metrics and a formal process to certify open source
                              software (OSS) products and the outcomes of other peer-production efforts.</li>
                          </ul></li>
                        <li><b>Technology</b>, on the one hand by fostering and exploiting open communities to make
                          new technologies globally available and accepted and, on the other hand, to support such communities
                          in the production process and to certify the information and data produced or made publicly available
                          by such communities, especially in the case of advices provided by thematic communities and
                          user/consumer support/review communities.</li>
                        </ol>
                      </p> 
                      <p class="text">In the context of FM, OpenCERT 2019 will propose thematic aspects related to the
                        area of Formal Methods
                        <ol class="text">
                          <li><b>Education</b>: open and collaborative approaches in Formal Methods education;</li>
                          <li><b>Research</b>: open community research in Formal Methods,
                            formal modelling of learning and collaboration</li>
                          <li><b>Technology</b> integrating Formal Methods technologies and tools within OSS projects
                            as a means for Formal Methods acceptance and diffusion;</li>
                        </ol></p>
                        <p class="text">but still accepting submissions outside these aspects.</p>
                    </td>
                  </tr>
                  <tr>
                    <td> <br>
                    </td>
                  </tr>
                  <tr>
                    <td id="big-bright-on-dark" align="center"
                      valign="middle"> <a name="TOPICS">Topics</a> </td>
                  </tr>
                  <tr>
                    <td>              
                      <p class="text">Contributions to the workshop cover the areas of education, research and tecnology,
                        either in general or with focus on formal methods.
                        Topics include, but are not restricted to:
                      </p>
<dl class="text">
  <dt><strong>Education</strong></dt>
    <dd>open education; open learning communities and environments; open learning in formal and informal education;
      learning processes in open communities; collaborative learning; methodologies and tool to support collaboration;
      social constructivism; peer assessment; student experience in open communities; open community approaches to teaching;
      teaching software engineering through OSS project participation; peer-review in students' assessment;
      validation and certification of open education approaches;
      validation and certification of peer assessment approaches.</dd>
  <dt><strong>Research</strong></dt>
    <dd>peer-production process; open communities as peer-production models; analytical models for peer-production processes;
      business models for peer-production; open community management and organisation;
      knowledge management in open communities; management and analysis of open data repositories;
      management and analysis open source software repositories;
      data mining and process mining of (software, communication, etc.) repositories;
      community evolution; community assessment; peer review in OSS and other peer-production efforts;
      quality assessment of OSS and other peer-production efforts; certification of OSS and other peer-production processes;
      peer-assessment of research outputs, citations analysis controversies, open-feedback-based bibliometrics;
      legal implications in peer-production, OSS and peer-production licenses;
      copyright and copyleft in OSS and peer-production, action research; empirical studies.</dd>
  <dt><strong>Technology</strong></dt>
    <dd>technological innovation in open communities; open communities and technology diffusion;
      information trustworthiness in thematic communities; privacy in open communities;
      recommender systems, reputation systems; machine learning; deep learning architectures;
      user/consumer reviews and quality assessment; methodologies and tools for analysis, verification, validation,
      decision support, quality assessment and certification.</dd>
  <dt><strong>Formal Methods</strong></dt>
    <dd>open and collaborative approaches in formal methods, logics and mathematics education;
      open community research in formal methods and software engineering; formal modelling of learning and collaboration;
      integrating formal methods technologies and tools within OSS projects
      as a means for formal methods acceptance and diffusion; reverse engineering of OSS;
      static analysis, testing and inspection of OSS; safety, security and usability analysis in OSS;
      automated source code analyses in OSS; software evolution and reconfigurability in OSS.</dd>
</dl>
                    </td>
                  </tr>
                  <tr>
                    <td> <br>
                    </td>
                  </tr
                  <tr>
                    <td id="big-bright-on-dark" align="center"
                      valign="middle"> <a name="KEYNOTE">Keynote Speakers</a> </td>
                    </td>
                  </tr>
                  <tr>
                    <td align="center">  
                      <p><a id="small-black">Andreas Meiszner</a></p>
                      <p>Scio, Portugal, and School of Management, University of Liverpool, UK</p>
                    </td>
                  </tr>
                  <tr>
                    <td> <br>
                    </td>
                  </tr>
                  <tr>
                    <td id="big-bright-on-dark" align="center"
                      valign="middle"> <a name="DATES">Important Dates</a> </td>
                  </tr>
                  <tr>
                    <td>
                      <dl class="text">
                        <table>
                          <tbody>
                            <tr>
                              <td> <a id="small-dark">Paper
                                  Submission deadline:</a> </td>
                              <td> <a id="small-black">&nbsp; Monday 24 June 2019</a></td>
                            </tr>
                            <tr>
                              <td> <a id="small-dark">Accept/Reject
                                  Notification:</a> </td>
                              <td>&nbsp; <a id="small-black">Friday 16 August 2019</a> </td>
                            </tr>
                            <tr>
                              <td> <a id="small-dark">Pre-proceedings Final version
                                  due:</a> </td>
                              <td>&nbsp; <a id="small-black">TBA</a> </td>
                            </tr>
                            <tr>
                              <td> <a id="small-dark">Post-proceedings Final version
                                  due:</a> </td>
                              <td>&nbsp; <a id="small-black">TBA</a> </td>
                            </tr>
                          </tbody>
                        </table>
                      </dl>
                    </td>
                  </tr>
<!--
                  <tr>
                    <td>
                      <p class="text">
                        We encourage the pre-submission of title and abstract by
                        <strong>8 June 2013</strong> (not mandatory).
                      </p>
                    </td>
                  </tr>
-->
                  <tr>
                    <td> <br>
                    </td>
                  </tr>
                  <tr>
                    <td id="big-bright-on-dark" align="center"
                      valign="middle"> <a name="SUBMISSION">Submission</a> </td>
                  </tr>
                  <tr>
                    <td>
                      <p class="text">Authors are invited to submit, via <a
class="link"
target="_tabs"
href="https://easychair.org/conferences/?conf=opencert2019">Easychair</a>,
research contributions or experience reports.
<p class="text">All papers should be written in English and prepared using the specific LNCS templates
available at <a
class="link"
target="_tabs"
href="http://www.springer.de/comp/lncs/authors.html">http://www.springer.de/comp/lncs/authors.html</a>.
</p>
<p class="text">There are nine categories of submissions</p>
<dl class="text">
  <dt><strong>Research papers</strong></dt>
    <dd>to present original research and the analysis, interpretation and
      validation of the research findings.</dd>
  <dt><strong>Position papers</strong></dt>
    <dd>to present innovative, arguable ideas, opinions or frameworks
      which are likely to foster discussion at the workshop.</dd>
  <dt><strong>Project papers</strong></dt>
    <dd>to describe a new open community project (e.g. on a hosting provider or a dedicated portal) or
      a new research project, or the stutus of an ongoing project or the outcomes of a recently completed project.</dd>
  <dt><strong>Survey papers</strong></dt>
    <dd>to collect previously published studies on topics related to
      the workshop and analyse them in the context of open communities.</dd>
  <dt><strong>Case Study papers</strong></dt>
    <dd>to report on case studies, preferably in a real-world setting.</dd>
  <dt><strong>Tool papers</strong></dt>
    <dd>to present a new tool, a new tool component or novel extensions to an existing tool
      aiming at supporting open community approaches, or the use/customisation of an existing tool
      in the context of open communities.</dd>
  <dt><strong>Tool Demonstation papers</strong></dt>
    <dd>to demonstrate the tool workflow(s) and human interaction aspects, and evaluate the overall
      role of the tool in supporting open community approaches.</dd>
  <dt><strong>Teaching Experience papers</strong></dt>
    <dd>to report on teaching experiences using an open community approach in a formal education context
      (e.g. by university students) or in informal education.</dd>
  <dt><strong>Learning Experience papers</strong></dt>
    <dd>to report on a learning experience within an open community in a formal education context
      (e.g. by university students) or in informal education.</dd>
</dl>
<p class="text">Contributions will be in the form of</p>
<dl class="text">
  <dt><strong>Regular papers</strong></dt>
    <dd>between 12 and 15 pages for submission
     (and between 12 and 16 pages for post-proceedings camera-ready).</dd>
  <dt><strong>Short papers</strong></dt>
    <dd>between 6 and 8 pages for submission.</dd>
  <dt><strong>Presentations</strong></dt>
    <dd>extended abstract up to 4 pages, which will be included in the pre-proceeding but not published in the post-proceedings.</dd>
</dl>
<p class="text">"Short papers" and "Presentations" can discuss new ideas which are at an early stage of development
  and which have not yet been thoroughly evaluated.</p>
<p class="text">The program committee may reject papers that are outside these lengths on the
grounds of length alone.</p>
<p class="text">Submitted papers will be refereed for quality, correctness, originality and relevance.
All submitted papers will be posted on GitHub at <a
class="link"
target="_tabs"
href="https://github.com/opencert/workshop-2019/">https://github.com/opencert/workshop-2019/</a>
and the review process will be carried out as an interactive, open discussion between the authors and the reviewers.
Final decisions about acceptance/rejection of papers will be made through a closed discussion among the PC members.
Notification and reviews will be communicated via email.
Accepted papers will be included in the workshop programme and will appear
in the workshop pre-proceedings.
Pre-proceedings will be available online before the Workshop.
</p>
                   </td>
                  </tr>
                  <tr>
                    <td> <br>
                    </td>
                  </tr>
                  <tr>
                    <td id="big-bright-on-dark" align="center"
                      valign="middle"> <a name="PUBLICATION">Publication</a> </td>
                  </tr>
                  <tr>
                    <td>
                      <p class="text">Accepted regular and short papers will be published
                        after the Workshop by Springer in a volume of
<em>Lecture Notes in Computer Science</em>
(<a class="link"
    target="_tabs"
    href="http://www.springer.com/lncs">http://www.springer.com/lncs</a>),
which will collect
contributions to  some workshops and symposia co-located with FM 2019.
Condition for inclusion in the post-proceedings is that at least one of the co-authors
has presented the paper at the Workshop.
</p>
<p class="text">One or more journal special issue(s) with selected papers may be planned,
  depending on the number and quality of submissions. 
</p>
                    </td>
                  </tr>
                  <tr>
                    <td> <br>
                    </td>
                  </tr>
                  <tr>
                    <td id="big-bright-on-dark" align="center"
                      valign="middle"> <a name="CFP">Call for Papers</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p class="text">The Call for Papers is available on 
                      <a class="link"
                           href="https://easychair.org/cfp/opencert-2019" target="_tab">EasyChair Smart CFP</a>
                      and in
                      <a class="link"
                           href="https://opencert.github.io/opencert-2019-CfP-1.txt" target="_tab">Text</a>
                        format.</p>
                    </td>
                  </tr>
                  <tr>
                    <td> <br>
                    </td>
                  </tr>
                  <tr>
                    <td id="big-bright-on-dark" align="center"
                      valign="middle"> <a name="COMMITTEES">Program
                        Co-chairs</a> </td>
                  </tr>
                  <tr>
                    <td>
                      <ul class="text">
                        <li><strong>Luis Barbosa</strong>, UNU-EGOV, United Nations University, UN,
                          and Department of Computer Science, University of Minho, Portugal</li>
                        <li><strong>Antonio Cerone</strong>, Department of Computer Science, Nazarbayev University, Kazakhstan</li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <td> <br>
                    </td>
                  </tr>
                  <tr>
                    <td id="big-bright-on-dark" align="center"
                      valign="middle"> Program Committee </td>
                  </tr>
                  <tr>
                    <td> <br>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <ul class="text">
                        <li><strong>Roberto Bagnara</strong>, BUGSENG and Department of Mathematical, Physical and Computer Sciences,
                          University of Parma, Italy</li>
                        <li><strong>Luis Barbosa</strong>, UNU-EGOV, United Nations University, UN,
                          and Department of Computer Science, University of Minho, Portugal (Program Co-chair)</li>
                        <li><strong>Marco C. Barbosa</strong>, Department of Computing Engineering,
                          Universidad Federal de Tecnologia do Paraná, Brazil</li>
                        <li><strong>Leonor Barroca</strong>, School of Computing and Communication, Open University, UK</li>
                        <li><strong>F. Heron Carvalho Júnior</strong>, Department of Computing,
                          Universidad Federal do Ceará, Brazil
                        <li><strong>Antonio Cerone</strong>, Department of Computer Science,
                          Nazarbayev University, Kazakhstan (Program Co-chair)</li>
                        <li><strong>Soumaya ben Dhaou</strong>, UNU-EGOV, United Nations University, UN</li>
                        <li><strong>Elsa Estevez</strong>, Department of Science and Computer Engineering,
                           Universidad Nacional del Sur, Argentina</li>
                        <li><strong>João F. Ferreira</strong>, IST, Department of Electrotechnical and Computer Engineering,
                          University of Lisboa, Portugal</li>
                        <li><strong>Michela Fazzolari</strong>, Institute for Informatics and Telematics (CNR-IIT), Italy</\i>
                        <li><strong>Roberta Gori</strong>, Department of Computer Science, University of Pisa, Italy</li>
                        <li><strong>Andreas Meiszner</strong>, Scio, Portugal,
                          and School of Management, University of Liverpool, UK</li>
                        <li><strong>Paolo Milazzo</strong>, Department of Computer Science, University of Pisa, Italy</li>
                        <li><strong>Renato Neves</strong>, Department of Computer Science, University of Minho, Portugal</li>
                        <li><strong>Donatella Persico</strong>, Institute for Educational Technologies (CNR-ITD), Italy</li>
                        <li><strong>Marinella Petrocchi</strong>, Institute for Informatics and Telematics (CNR-IIT), Italy</li>
                        <li><strong>Maria Helena Martinho</strong>, School of Education, University of Minho, Portugal</li>
                        <li><strong>Lucia Rapanotti</strong>, School of Computing and Communication, Open University, UK</li>
                        <li><strong>Steve Reeves</strong> Department of Computing and Mathematical Sciences,
                          University of Waikato, New Zealand</li>
                        <li><strong>Mona Rizvi</strong>, Department of Computer Science, Nazarbayev University, Kazakhstan</li>
                        <li><strong>Ioannis Stamelos</strong>, School of Informatics, Aristotle University of Thessaloniki, Greece</li>
                        <li><strong>Sulayman Sowe</strong>, Department of Informatics, Carl von Ossietzky University of Oldenburg,
                          Germany</li>
                      </ul>
                    </td>
                  </tr>
                 <tr>
                    <td> <br>
                    </td>
                  </tr>
                  <tr>
                    <td> <br>
                    </td>
                  </tr>
                  <tr>
                    <td id="big-bright-on-dark" align="center"
                      valign="middle"> <a name="CONTACT">Contact</a> </td>
                  </tr>
                  <tr>
                    <td>
                      <p class="text">All inquiries concerning OpenCert 2019 submissions and scientific programme
                                      should be sent to <a
                          class="link"
                          href="mailto:opencert2019@easychair.org"
                          target="_tab">opencert2019@easychair.org</a> </p>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <!--CONTENT ENDS HERE--> <tr>
            <td colspan="2">
              <table width="100%">
                <tbody>
                  <tr>
                    <td id="small-dark-on-bright" align="center"
                      width="100%"> <a id="small-dark-on-bright"
                        href="#TOP">BACK TO TOP</a> </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <table border="0" cellpadding="1" cellspacing="0" width="100%">
        <tbody>
          <tr>
            <td id="small-bright-on-dark" align="left">&nbsp; Created:
Fri 22 Feb 2019</td>
            <td id="small-bright-on-dark" align="right"> Maintained by &nbsp; </td>
          </tr>
          <tr>
            <td id="small-bright-on-dark" align="left">&nbsp; Updated:
Sun 7 Apr 2019</td>
            <td id="small-bright-on-dark" align="right"> <a
                id="small-bright-on-dark"
                href="http://opencert.github.io" target="_tab">Antonio
                Cerone &nbsp;</a></td>
          </tr>
        </tbody>
      </table>
  </body>
</html>
